{
	"name": "15-orakarn-me",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
		"production": "tailwindcss -i ./src/input.css -o ./src/output.css --minify"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"tailwindcss": "^3.3.3"
	}
}
